# SecondMVC0520

./: README.txt  SecondMVC0520.sln
.github/workflows/: SecondMVC052020230520235317.yml
SecondMVC0520/: Program.cs  SecondMVC0520.csproj  appsettings.json
SecondMVC0520/Controllers/: HomeController.cs
SecondMVC0520/DBModels/: BookInfo.cs  NewBookInfo.cs  OneMoreDbContext.cs  SecondMVC0520_dbContext.cs
SecondMVC0520/Models/: BaseEntity.cs  ErrorViewModel.cs
SecondMVC0520/Properties/: launchSettings.json  serviceDependencies.SecondMVC052020230520235317.json
SecondMVC0520/Properties/ServiceDependencies/SecondMVC052020230520235317/: mssql1.arm.json
SecondMVC0520/Repos/: HomeRepository.cs  IPrivacyRepository.cs  IRepository.cs  PrivacyRepos.cs
SecondMVC0520/Service/: HomeServices.cs  PrivacyServices.cs
SecondMVC0520/Views/: _ViewImports.cshtml
SecondMVC0520/Views/Home/: Index.cshtml  Privacy.cshtml
SecondMVC0520/Views/Shared/: _Layout.cshtml
